# kreasirumahaplikasi

./: build.gradle  settings.gradle
app/: build.gradle  version.properties
app/src/androidTest/java/com/kreasirumahaplikasi/mahasiswakreasi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kreasirumahaplikasi/mahasiswakreasi/: App.kt
app/src/main/java/com/kreasirumahaplikasi/mahasiswakreasi/app/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/kreasirumahaplikasi/mahasiswakreasi/app/home/adapter/: StudentAdapter.kt
app/src/main/java/com/kreasirumahaplikasi/mahasiswakreasi/app/studentform/: StudentFormFragment.kt
app/src/main/java/com/kreasirumahaplikasi/mahasiswakreasi/base/: BaseBottomSheetFragment.kt  BaseViewModel.kt
app/src/main/java/com/kreasirumahaplikasi/mahasiswakreasi/data/entity/: Student.kt
app/src/main/java/com/kreasirumahaplikasi/mahasiswakreasi/data/model/: ClickableModel.kt
app/src/main/java/com/kreasirumahaplikasi/mahasiswakreasi/data/repository/: OfflStudentRepository.kt
app/src/main/java/com/kreasirumahaplikasi/mahasiswakreasi/db/: StudentDb.kt
app/src/main/java/com/kreasirumahaplikasi/mahasiswakreasi/db/converter/: Converters.kt
app/src/main/java/com/kreasirumahaplikasi/mahasiswakreasi/db/dao/: StudentDao.kt
app/src/main/java/com/kreasirumahaplikasi/mahasiswakreasi/di/: AppModule.kt  DatabaseModule.kt  RepoModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/kreasirumahaplikasi/mahasiswakreasi/domain/interactor/: GetStudent.kt
app/src/main/java/com/kreasirumahaplikasi/mahasiswakreasi/domain/repository/: IStudentRepository.kt
app/src/main/java/com/kreasirumahaplikasi/mahasiswakreasi/utils/: Either.kt  RecyclerScroll.java
app/src/main/java/com/kreasirumahaplikasi/mahasiswakreasi/utils/ext/: CoroutineExt.kt  KeyboardExt.kt  LiveEvent.kt
app/src/main/java/com/kreasirumahaplikasi/mahasiswakreasi/widget/animationtoggle/: AnimUtil.java  AnimationToggle.java
app/src/main/res/drawable/: bg_bottom_sheet.xml  btn_active.xml  ic_baseline_delete_24.xml  ic_empty_data.xml  ic_empty_search.xml
app/src/main/res/layout/: activity_main.xml  adapter_student.xml  fragment_tambah_student.xml  helper_base.xml  toolbar_base.xml
app/src/main/res/menu/: home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/kreasirumahaplikasi/mahasiswakreasi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
